# LoanApp

./: .gitignore  LoanApplication.sln  README.md
LoanApplication/: LoanApplication.csproj  LoanApplication.http  LoanApplication.sln  Program.cs  appsettings.json
LoanApplication/Controllers/: LoanController.cs  LoanScheduleController.cs  UserController.cs
LoanApplication/Data/: Context.cs
LoanApplication/Entities/: IEntity.cs  Loan.cs  LoanSchedule.cs  User.cs
LoanApplication/Models/: IEntity.cs  Loan.cs  LoanContext.cs  User.cs
LoanApplication/Properties/: launchSettings.json
LoanApplication/Repos/: ILoanRepository.cs  LoanRepository.cs  RepositoriesModule.cs
LoanApplication/Repos/Base/: IGenericRepo.cs  IRepoBase.cs  RepoBase.cs
LoanApplication/Repos/Loan/: ILoanRepository.cs  LoanRepository.cs
LoanApplication/Repos/LoanRepo/: ILoanRepository.cs  LoanRepository.cs
LoanApplication/Repos/LoanScheduleRepo/: ILoanScheduleRepository.cs  LoanScheduleRepository.cs
LoanApplication/Repos/UserRepo/: IUserRepository.cs  UserRepository.cs
LoanApplication/Services/: ILoanService.cs  LoanService.cs  ServicesModule.cs
LoanApplication/Services/Loan/: ILoanService.cs  LoanService.cs
LoanApplication/Services/LoanScheduleService/: ILoanScheduleService.cs  LoanScheduleService.cs
LoanApplication/Services/User/: IUserService.cs  UserService.cs
LoanApplication/wwwroot/: app.js  index.html  styles.css
